@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  line-height: 1.3;
  margin: 8rem;

}

 li{
  list-style-type: none;
  background-color: hsl(300, 24%, 96%);
  padding: 1rem;
  border-radius: 5%;
  margin-top: -4rem;
  display: flex;
  flex-direction: row;
  
}
  
.second{
  margin-top: 1rem;
  margin-left: 3rem;
  margin-right: -3rem;
}

.third{
  margin-top: 1rem;
  margin-left: 6rem;
  margin-right: -6rem;
}  
.star-img{
  margin-left: 2rem;
  margin-right: 2rem;
  gap: 20%;
}


  
.heading{
  display: flex;
  justify-content: space-between;
  padding: 0 0 5rem 0;
}

.left{
  width: 400px;
}

.left h1{
color: hsl(300, 43%, 22%);
font-weight: 900;
font-size: 3rem;
line-height: 1;
}

.left p{
color: hsl(303, 10%, 53%);
font-weight: 500;
font-size: 1rem;
line-height: 1.5;
margin-top: 20px;
}

 .right{
  font-weight: 700;
  font-size: 1.2rem;
  color: hsl(300, 43%, 22%);
  margin: 6rem;
  display: flex;
  flex-direction: row;
} 


.testimonials {
  display: flex;
  gap: 3%;
  align-items: center;
}

.testimonial-box{
  background-color: hsl(300, 43%, 22%);
  color: hsl(300, 24%, 96%);
  border-radius: 8px;
  padding: 1rem;
  align-items: center;
  
}
.top{
  display: flex;
  gap: 6%;
 
}

.top-left img{
  border-radius: 50%;
  width: 40px;
  
  
}


.top-right h5{
  color: hsl(333, 80%, 67%);


}

.top-right p{
margin-top: 30px;

}




.box-2{
  margin-top: 15px;
  margin-bottom: -15px;
}

.box-3{
  margin-top: 30px;
  margin-bottom: -30px;

}

@media (max-width:750px) {

body{
display: flex;
flex-direction: column;
justify-content: center;
background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
background-position: top, bottom;
background-repeat: no-repeat;

}
 li{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 30rem;
  align-items: center;

 }

  
 .first{
 margin-left: -3rem;
 margin-right: -3rem;
 padding-bottom: 2rem;
 padding-top: 2rem;

}
 
.second{
  margin-left: -3rem;
  margin-right: -3rem;
  padding-bottom: 2rem;
  padding-top: 2rem;

}

.third{
  margin-left: -3rem;
  margin-right: -3rem;
  padding-bottom: 2rem;
  padding-top: 2rem;

} 

.star-img{
  margin-bottom: 1rem;
}


.heading{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.testimonials{
  display: flex;
  flex-direction: column;
 
 
}

.testimonial-box{
  width: 380px;
  height: 250px;
  
  

}
.limit{
  font-size: 1.2rem;
}

.left{
  width: 450px;
}
.left h1{
  text-align: center;
  font-size: 3.5rem;
  padding: 0 30px;
}

.left p{
 font-size: 1.3rem;
 text-align: center;
 padding: 20px 35px;
}
}


